NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrzeVPbzIZSUhpW-iGxkgY1WTTgR_8QYw
NEXT_PUCLIC_FIEBASE_AUTH_DOMAIN=traveldsa-6db71.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=traveldsa-6db71
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=traveldsa-6db71.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=56989897531
NEXT_PUBLIC_FIREBASE_APP_ID=1:56989897531:web:ff6415c849e99d586d1d1e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VSXBVK55TD
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://traveldsa-6db71-default-rtdb.europe-west1.firebasedatabase.app


NEXT_PUBLIC_ESRI_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurA68jFcPXz-dC0bjRMxYCtN8_8qRqWqex0XZwM1N7uxGeWqkV0G7C6KXGAMfnxk0xNGHJ6HBN_z_1MQxhyNb84ddCfZ40PBzlRkdOB1Md5qhycPya2TkM8EnaBcxsYbBXaDJecvLeFnf9Et9cKrju9i6rqAGH62xdJ3R06KsuYXCFWm_5lnLoHNpDmHLs_jtnAxeYsVFTmCZRLAPNN9zyts.AT1_0kEciNXg